﻿module Bootstrap.Servers.Master.MasterInit

open Bootstrap.Servers.Master.IRpcReceiver
open Bootstrap.Servers.Master.View.ConnectionTextRegion
open Bootstrap.Servers.Master.View.ITextRegion
open Bootstrap.Servers.Hardening.ScriptAggregator
open FSharpPlus
open FSharpPlus.Data
open Bootstrap.CLI.RunConfig
open Bootstrap.Servers.Generic
open Bootstrap.Servers.Master.Model.ISlaveModel
open Bootstrap.Servers.ADUtils
open ES.Fslog
open Bootstrap.Servers.Master.Model.WindowsSlaveModel
open Bootstrap.Servers.Master.RpcServer
open System.Collections.Generic


// NOTE ON FUTURE REFACTORINGS:
// The use of monad' and FSharpPlus is particularly adventageous for a few reasons:
// - Monads are simply nice to use (although we don't exploit them as much as we should)
// - It obfuscates the underlying IL code generated by Roslyn, greatly detering any Reverser
// Although kinda ugly in F#, it isn't the worst tool for obfuscation and deterance.

let spinup (conn: ISlaveModel): Reader<RunConfig, Async<unit>> =
  monad' {
    // FIXME: rewrite the spinup logic
    // Step 1. Create listener for logging
    // Step 2. Start the remote server
    // Step 3. Establish an RPC connection with it
    // TODO: allow BootstrapRemote to accept some sort of interface of the RpcServer such that it can figure out the Master's port programmatically
    return async {
      conn.BootstrapRemote() |> ignore
      return ()
    }
  }

/// Code specific to masters. The master must accomplish a number of things:
/// - [DONE] Enumerate computers in the AD domain
/// - [DONE] Resolve hostnames via NetBIOS/DNS (for whitelisting)
/// - [TODO - SLAVE] Open firewall for these ports
/// - [DONE] Start up the listening server (for receiving remote logs)
/// - [DONE] PSExec ourselves onto the remotes
/// - [MAYBE] Embed self as a service? (requires a new package for this)
/// - [TODO] Close firewall for aforementioned ports
/// Repl
/// - [TODO] use an IRpcAcceptor to send Rpcs
/// - [TODO - Architecture] Abstract out the Map<..., IRpcReceiver> collection in the RpcServer
/// to allow it to be reused for the REPL
let masterInit: Reader<RunConfig, unit> =
  monad' {
    let! env = ask
    let {log = log; stratum = stratum; machineName = machineName} = env
    do! logSystemInfo
    // TODO: parallelize the startup process. The domain enumeration and server startup
    // can be done in parallel.
    log?Info "STAGE 1: Hardening Domain Controller"
    log?Verbose "STAGE 1: Creating script collection"
    CreateScriptCollection()
    log?Verbose "STAGE 1: Running hardening scripts"
    RunScripts env 
    log?Warning "STAGE 1: Stage 1 Complete"

    log?Info "===================================BEGIN STAGE 2==================================="
    let! computerObjects = domainComputers
    let _computerNamesWithSelf: string seq =
      computerObjects
      |> Seq.map (_.Properties["name"])
      |> Seq.map (fun rpvc -> rpvc[0] :?> string)

    log?Verbose $"Pruning '{machineName}' from computer enumeration"
    // we don't care about doing anything to ourselves; exclude this computer from the list.
    let computers: string list =
      Seq.filter (fun c -> not <| c.Equals machineName) _computerNamesWithSelf
      |> Seq.toList
    log?Info $"Domain-joined systems (excluding self): %A{computers}"

    // :FSharpDataStructures
    // Do not use FSharp's built-in data structures when dealing with anything you could
    // want to pass as a reference; it will break the reference and you will be sad.
    // Use the C# versions instead, as they anticipate mutability.
    // The only exception to this rule is FSharp's arrays, which *do* support
    // mutable values.
    let mutable Slaves: SortedDictionary<string, IRpcReceiver> = SortedDictionary<_,_>()
    let mutable slaveConnections = [||]
    let mutable slaveViews: ITextRegion array = [||]

    for computerName in computers do
      let mutable connection = WindowsSlaveModel.Create(computerName, env)
      Slaves.Add(computerName, connection)
      slaveViews <- Array.append slaveViews [|ConnectionTextRegion(connection, (0, 0), true)|]
      slaveConnections <- Array.append slaveConnections [| connection |] //[| WindowsSlaveModel.Create(computerName, env) |]

    // Create the RpcServer that will handle the logging and RPCs sent from
    // the Slave machines.
    log?Info "Creating the RpcServer"
    let! rpcServer = RpcServer.Create(Slaves, 42069)
    log?Info "Starting the RpcServer on port 42069"
    rpcServer.Start()

    let mutable asyncSpinups = [||]
    // create async tasks, one for each slave
    if not env.skipProp then
      for conn in slaveConnections do
        let! spinupAsync = spinup conn
        asyncSpinups <- Array.append asyncSpinups [|spinupAsync|]
    else log?Warning "Bootstrap run with --SkipProp, skipping propagation."

    log?Verbose "Running async spinups for all slaves"
    // asynchronously spin up each slave
    asyncSpinups
    |> Async.Parallel
    |> Async.RunSynchronously
    |> ignore
    log?Info "Spinups complete, initializing Controller"

    Bootstrap.Servers.Master.View.Tui.demo(slaveConnections)

    printfn $"Killing Master"
    ()
  }
